{
  "name": "registrix",
  "description": "RegistriX is an ORMS to help organization to implement an Online Registration System",
  "version": "1.0.0-SNAPSHOT",
  "author": "Lempereur Corentin <73390812+aredli16@users.noreply.github.com>",
  "repository": "https://github.com/Aredli16/RegistriX",
  "packageManager": "yarn@1.22.4",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "backoffice",
    "client",
    "common"
  ],
  "properties": {
    "docker": {
      "image": {
        "prefix": "ghcr.io/aredli16"
      }
    }
  },
  "scripts": {
    "dev:business": "docker compose --profile dev up -d",
    "dev:client": "yarn workspace client dev",
    "dev:backoffice": "yarn workspace backoffice dev",
    "dev": "concurrently \"yarn dev:client\" \"yarn dev:backoffice\"",
    "build:business": "./mvnw clean install",
    "build:client": "yarn workspace client build",
    "build:backoffice": "yarn workspace backoffice build",
    "build": "concurrently \"yarn build:business\" \"yarn build:client\" \"yarn build:backoffice\"",
    "docker:build:business": "./mvnw clean package",
    "docker:build:client": "docker compose --profile prod build client && node scripts/docker/docker-tag-client.js",
    "docker:build:backoffice": "docker compose --profile prod build backoffice && node scripts/docker/docker-tag-backoffice.js",
    "start:client": "yarn workspace client start",
    "start:backoffice": "yarn workspace backoffice start",
    "start": "docker compose --profile prod up -d",
    "test:business": "./mvnw clean test",
    "lint:client": "yarn workspace client lint",
    "lint:backoffice": "yarn workspace backoffice lint",
    "lint": "concurrently \"yarn lint:client\" \"yarn lint:backoffice\"",
    "format": "prettier --write .",
    "deploy:business": "./mvnw clean deploy",
    "deploy:client": "yarn docker:build:client && docker push ghcr.io/aredli16/client --all-tags",
    "deploy:backoffice": "yarn docker:build:backoffice && docker push ghcr.io/aredli16/backoffice --all-tags",
    "deploy": "concurrently \"yarn deploy:business\" \"yarn deploy:client\" \"yarn deploy:backoffice\""
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  }
}
